# Datasource
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${port:9090}
